body{
    // background: url(../../public/img/111.png);
    // background-repeat:repeat ;
    // background-size: cover;
}
#app{
    border-radius:50%;
    .box{
        width:100px;
        height:100px;
        background:#0ff;
    }
    .box1{
        width: 400px;
        height: 300px;
        background: darkblue;
        color: red;
        font-size: 30px;
        text-align: center;
    }
}